# java-parent

./: README.md  pom.xml
documentation-api/: .project  pom.xml
documentation-api/src/main/java/org/microservices_sp/doc/swagger/: AbstractServiceCatalogDefinition.java
documentation-api/src/main/java/org/microservices_sp/doc/swagger/jersey/: BaseJerseySwaggerConfig.java  DefaultServiceCatalogBeanConfig.java
documentation-api/src/main/java/org/microservices_sp/doc/swagger/spring/: BaseSpringSwaggerConfig.java
samples/sample-spring/: .project  pom.xml
samples/sample-spring/src/main/java/org/microservices_sp/sample_jersey/: Main.java
samples/sample-spring/src/main/java/org/microservices_sp/sample_jersey/doc/: SpringFoxSwaggerAPIExample.java
samples/sample-spring/src/main/java/org/microservices_sp/sample_jersey/service/: SpringRestService.java
samples/sample-spring/src/main/java/org/microservices_sp/sample_jersey/vo/: Content.java
samples/sample-spring/src/main/resources/: application.properties
